ENVIRONMENT=development #|development|testing|staging|production|

#true|false if true will use env.testing for sphinx testing enviroment, use only in development enviroment
TESTING_ENABLED=true

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=insecure_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_user_password

MYSQL_DATABASE_TESTING=hw
MYSQL_USER_TESTING=your_user
MYSQL_PASSWORD_TESTING=your_user_password

WEB_ADMINISTRATOR_USERNAME = Administrator
WEB_ADMINISTRATOR_EMAIL = some_email_here
WEB_ADMINISTRATOR_PASSWORD = some_password_here_for_username