ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:80>

	# Proxy .php requests to port 9000 of the php-fpm container
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/public/$1/public/$1
	DocumentRoot /var/www/html/public
	<Directory /var/www/html/public/>
	    DirectoryIndex index.php
	    Options Indexes FollowSymLinks
	    AllowOverride All
	    Require all granted
	</Directory>

</VirtualHost>
